{
  "timeout": 200000,
  "reporter": "spec",
  "reporterOptions": {
      "reportDir": "reports/coverage",
      "reportTitle": "{projectName} Coverage Report",
      "reportPageTitle": "{projectName} Coverage Report",
      "charts": true
  },
  "allow-uncaught": false,
  "async-only": false,
  "bail": false,
  "check-leaks": true,
  "color": true,
  "delay": false,
  "diff": true,
  "exit": true,
  "forbid-only": true,
  "forbid-pending": true,
  "full-trace": true,
  "inline-diffs": true,
  "recursive": true,
  "retries": 1,
  "slow": 100,
  "sort": false,
  "test": "**/*.spec.ts",
  "ignore": [
    "node_modules/**"
  ],
  "extension": ["ts"],
  "trace-warnings": true,
  "ui": "bdd",
  "v8-stack-trace-limit": 100,
  "watch": false,
  "parallel": false,
  "project": "tsconfig.json"
}