{
  "name": "{projectName}",
  "version": "1.0.0",
  "description": "",
  "main": "dist/{projectName}.js",
  "entry": [
    "./src/index.ts"
  ],
  "scripts": {
    "start": "npm run build && node dist/{projectName}.js",
    "build": "node scripts/webpack.js",
    "build:prod": "node scripts/webpack.js --prod",
    "build:debug": "node scripts/webpack.js --debug",
    "build:analysis": "node scripts/webpack.js --analyze",
    "docs": "node scripts/typedoc.js",
    "lint": "node scripts/eslint-html-reporter.js",
    "lint:fix": "node scripts/eslint-html-reporter.js --fix",
    "jscpd": "node scripts/jscpd-html-reporter.js",
    "test": "node scripts/jest.js",
    "zip": "node scripts/zip.js"
  },
  "author": "{author}",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.7.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^29.6.4",
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-html-reporter": "^0.7.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.6.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "install": "^0.13.0",
    "jest": "^29.6.4",
    "jscpd-html-reporter": "^2.0.1",
    "prettier": "^2.7.1",
    "sinon": "^15.2.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typescript": "5.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "zip-a-folder": "^2.0.0"
  }
}
