{
  "name": "{projectName}",
  "version": "1.0.0",
  "description": "Project scaffold for {projectName}",
  "main": "dist/{projectName}.js",
  "scripts": {
    "start": "npm run build && node dist/{projectName}.js",
    "build": "node scripts/webpack.js",
    "build:analysis": "node scripts/webpack.js --analyze",
    "docs": "node scripts/typedoc.js",
    "lint": "node scripts/tslint-html-reporter.js",
    "jscpd": "node scripts/jscpd-html-reporter.js",
    "mocha": "node scripts/mocha.js",
    "karma": "node scripts/karma.js",
    "test": "nyc npm run mocha"
  },
  "author": "{author}",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "jscpd-html-reporter": "^2.0.1",
    "karma": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-html-reporter": "^0.2.7",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.32",
    "karma-spec-tally-reporter": "^0.2.1",
    "karma-typescript": "^5.1.0",
    "karma-typescript-es6-transform": "^5.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.5",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-html-report": "^2.0.3",
    "tslint-immutable": "^6.0.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.5",
    "vrsource-tslint-rules": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
